{
	"name": "fahri-r-com",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.6.0",
		"@astrojs/mdx": "^4.3.1",
		"@astrojs/sitemap": "^3.4.1",
		"@astrojs/svelte": "^7.1.0",
		"@lucide/svelte": "^0.515.0",
		"@tailwindcss/vite": "^4.0.15",
		"astro": "^5.12.0",
		"clsx": "^2.1.1",
		"mode-watcher": "^0.5.1",
		"moment": "^2.30.1",
		"svelte": "^5.36.8",
		"tailwind-merge": "^3.0.2",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^4.0.15",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.8.3"
	},
	"devDependencies": {
		"@internationalized/date": "^3.8.1",
		"@types/node": "^22.14.0",
		"bits-ui": "^2.8.6",
		"prettier": "^3.5.3",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11"
	}
}
