{
	"name": "fahri-r-com",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "prettier --write .",
		"generate-project": "rimraf dist/*_ && ([ -d 'dist' ] || mkdir dist) && ([ -d 'dist/images' ] || mkdir dist/images) && ([ -d 'src/content/projects' ] || mkdir src/content/projects) && ([ -d 'public/projects' ] || mkdir public/projects) && rimraf src/content/projects/_ && bunx tsx src/libs/notion/converter.ts -d src/libs/notion/databases/project.database.ts -o projects",
		"generate-blog": "rimraf dist/*_ && ([ -d 'dist' ] || mkdir dist) && ([ -d 'dist/images' ] || mkdir dist/images) && ([ -d 'src/content/blog' ] || mkdir src/content/blog) && ([ -d 'public/blog' ] || mkdir public/blog) && rimraf src/content/blog/_ && bunx tsx src/libs/notion/converter.ts -d src/libs/notion/databases/blog.database.ts -o blog"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.6.0",
		"@astrojs/mdx": "^4.3.1",
		"@astrojs/sitemap": "^3.4.1",
		"@astrojs/svelte": "^7.1.0",
		"@lucide/svelte": "^0.515.0",
		"@notionhq/client": "^4.0.1",
		"@tailwindcss/vite": "^4.0.15",
		"args": "^5.0.3",
		"astro": "^5.12.0",
		"async-retry": "^1.3.3",
		"axios": "^1.8.4",
		"clsx": "^2.1.1",
		"dotenv": "^16.4.7",
		"katex": "^0.16.22",
		"mermaid": "^11.8.1",
		"metascraper": "^5.47.1",
		"metascraper-description": "^5.47.1",
		"metascraper-image": "^5.47.1",
		"metascraper-title": "^5.47.1",
		"mode-watcher": "^0.5.1",
		"moment": "^2.30.1",
		"prismjs": "^1.30.0",
		"svelte": "^5.36.8",
		"tailwind-merge": "^3.0.2",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^4.0.15",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.8.3"
	},
	"devDependencies": {
		"@internationalized/date": "^3.8.1",
		"@types/args": "^5.0.3",
		"@types/async-retry": "^1.4.9",
		"@types/katex": "^0.16.7",
		"@types/node": "^22.14.0",
		"@types/prismjs": "^1.26.5",
		"bits-ui": "^2.8.6",
		"prettier": "^3.5.3",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11"
	}
}
